# frameworkAnalayzer

./: .replit  analyzer.py  app.py  pyproject.toml  report_generator.py
Team02_SeleniumNinjas/: .gitignore  .project  pom.xml  testng.xml
Team02_SeleniumNinjas/src/test/java/driverFactory/: DriverFactory.java
Team02_SeleniumNinjas/src/test/java/hooks/: ApplicationHooks.java
Team02_SeleniumNinjas/src/test/java/pageObjects/: AddClassPage.java  AddnewProgramPage2.java  ClassDetailsPage.java  DashboardPage.java  DeleteClassPage.java  DeleteProgram.java  EditClassPage.java  EditProgram.java  LoginPage.java  LogoutPage.java  ManageClassPage.java  ProgramPage1.java  SortingProgram.java  batchModule.java
Team02_SeleniumNinjas/src/test/java/runner/: TestRunner.java
Team02_SeleniumNinjas/src/test/java/stepDefinitions/: AddClassSteps.java  AddNewProgramSteps2.java  BatchPageNavigation.java  BatchPageValidation.java  ClassDetailsSteps.java  DashboardPageSteps.java  DeleteClassSteps.java  DeleteProgramSteps.java  EditClassSteps.java  EditProgramSteps.java  LoginPageSteps.java  LogoutPageSteps.java  ManageClassSteps.java  ProgramSteps1.java  SortingProgramSteps.java  addNewBatch.java  addNewBatchUI.java  deleteBatchValidation.java  searchBatch.java
Team02_SeleniumNinjas/src/test/java/utils/: ClassDataHelper.java  CommonFunctions.java  ConfigReader.java  Constants.java  ExcelReader.java  LoggerLoad.java  helperMethod.java
Team02_SeleniumNinjas/src/test/resources/: config.properties  extent.properties  log4j2.properties
Team02_SeleniumNinjas/src/test/resources/TestData/: TestData.xlsx
Team02_SeleniumNinjas/src/test/resources/features/: 01_Login.feature  02_Dashboard.feature  03_01_Program.feature  03_02AddnewProgram.feature  03_03EditPrograme.feature  03_04DeleteProgram.feature  03_05SortingProgram.feature  04_BatchPageNavigation.feature  05_BatchPageValidation.feature  06_AddNewBatchUI.feature  06_Logout.feature  07_AddNewBatch.feature  08_BatchSearch.feature  09_DeleteBatchValidation.feature  10_01ManageClass.feature  10_02ClassDetails.feature  10_03AddClasss.feature  10_04EditClass.feature  10_05DeleteClass.feature
sample_bdd_project/: README.md  pom.xml  testng.xml
sample_bdd_project/config/: config.properties
sample_bdd_project/features/: batch.feature  login.feature  programs.feature  search.feature
sample_bdd_project/features/step_definitions/: login_steps.java
sample_bdd_project/src/test/java/runner/: FailedTestRunner.java  TestRunner.java
sample_bdd_project/src/test/java/selenium/: BaseTest.java
sample_bdd_project/src/test/java/selenium/pages/: AccountSettingsPage.java  BasePage.java  CancelOrderPage.java  CartPage.java  CategoryPage.java  ChangePasswordPage.java  CheckoutPage.java  DashboardPage.java  DeleteAccountConfirmationPage.java  FilterPage.java  ForgotPasswordPage.java  HomePage.java  ItemDetailPage.java  LoginPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrdersHistoryPage.java  ProfilePage.java  RegisterPage.java  SearchResultsPage.java  SignUpPage.java  TrackOrderPage.java
sample_bdd_project/src/test/java/selenium/pages/lms/: AssignmentPage.java  AttendancePage.java  BasePage.java  BatchPage.java  ClassPage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  ProgramsPage.java  UserPage.java
sample_bdd_project/src/test/java/stepdefs/: Hooks.java  LoginSteps.java  SearchSteps.java
sample_bdd_project/src/test/java/utils/: DriverFactory.java  RetryAnalyzer.java  RetryConfig.java
sample_bdd_project/src/test/resources/: testng.xml
static/css/: style.css
static/js/: main.js
templates/: health_overview.html  index.html  results.html
